.active{
    color: @cl3 !important;
}
section{
    background: #f5f5f5;
    padding-bottom: 50px;
}
.mbx{
    margin: 0 auto;
    width: @a_width;
    height: 41px;
    font-size: 14px;
    color: #333;
    line-height: 41px;
    a{
        color: #333;
    }
    .sp_c{
        display: inline-block;
        margin: 0 5px;
    }
}
.container{
    margin: 0 auto;
    width: @a_width;
    .row_left{
        padding:30px 0 0 ;
        float: left;
        width: 234px;
        background: #fff;
        h3{
            font-size: 16px;
            width: 138px;
            padding: 0;
            color: #000;
            line-height: 50px;
            margin:0 auto;
            font-weight: 400;
        }
        ul{
            padding: 0;
            list-style: none;
            li{
                width: 138px;
                margin: 0 auto;
                line-height: 32px;
                >a{
                    font-size: 14px;
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    color: #666;
                }
            }
        }
    }
    .row_right{
        float: right;
        width: 978px;
        background: #fff;
        .col_2{
            padding: 40px 0 0;
            h1{
                width: 882px;
                margin: 0 auto;
                font-size: 30px;
                color: #666;
                line-height:60px;
                font-weight: 400;
                span{
                    color: #666;
                    font-size: 12px;
                    margin-left: 10px;
                    a{
                        color: #666;
                        text-decoration: none;
                    }
                    a:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
.container:after{
    .after;
}

.col_3{
    margin:0 auto;
    width: 882px;
    ul{
        display: inline-block;
        padding: 20px 0;
        li{
         cursor: pointer;
         float: left;
         color: #666;
         border-right: 1px solid #ccc;
         padding:0px 16px;  
        }
    ul:after{
        .after;
    }
    }
    form{
        float: right;
        margin-top: 10px;
        border: 1px solid #ccc;
        input{
            float: left;
            width: 200px;
            height: 42px;
            border: none;
            background: none;
            outline: none;
            padding: 0 10px;
            margin: 0;
        }
        button{
            float: left;
            padding: 0;
            border: none;
            background: none;
            width: 42px;
            height: 42px;
            outline: none;
            font-size: 16px;
            color: #555;
            border-left: 1px solid #ccc;
        }
        button:hover{
            background: @cl3;
            color: #fff;
        }
    }
    form:after{
        .after;
    }
    form:hover{
        border-color:#bbb ;
        button{
          border-left-color: #bbb;  
        }
    }
}
.box-bd{
    width: 882px;
    margin: 0 auto;
    ul{
        margin-top: 10px;
        list-style: none;
        width: 100%;
        li{
            width: 100%;
            margin-bottom: 20px;
            .li_box{
                border: 1px solid #ff6700;
                width: 100%;
                height: 229px;
                .box_up{
                    width: 100%;
                    height: 49%;
                    background: #FFFAF7;
                    border-bottom: 1px solid #FECCAC;
                    h3{
                        width: 820px;
                        margin: 30px auto 0;
                        font-weight: 400;
                    }
                    .ddxx{
                        width:820px;
                        margin: 10px auto 0;
                        line-height: 22px;
                        p{
                           font-size: 13px;
                           color: #666;
                           display: inline-block;
                           vertical-align: middle;
                           >span{
                               margin: 0 4px;
                               color: #ccc;
                               font-size: 14px;
                           }
                        }
                        .d_n{
                            float: right;
                            display: inline-block;
                            vertical-align: middle;
                            font-size: 14px;
                            color: #666;
                            span{
                                font-size: 23px;
                                color: #333;
                                margin-right: 5px;
                             
                            }
                        }
                    }
                }
                .box_up:before{
                    .before;
                }
                .box_btm{
                    width: 100%;
                    height: 50%;
                    background: #fff;
                    .btn_in{
                        width: 820px;
                        height: 100%;
                        margin: 0 auto;
                        .btn_al{
                            float: left;
                            height: 100%;
                            .al_dd{
                                margin-top: 28px;
                                width: 80px;
                                height: 80px;
                                display: inline-block;
                                vertical-align: middle;
                                img{
                                    width: 100%;
                                }
                            }
                            .al_cc{
                                font-size: 14px;
                                margin-top: 5px;
                                display: inline-block;
                                vertical-align: middle;
                                a{
                                    color: #444;
                                }
                                p{
                                    color: #444;
                                }
                            }
                        }
                        .btn_ar{
                            float: right;
                            height: 80%;
                            padding-top: 21px;
                            a{
                                text-align: center;
                                display: block;
                                width: 120px;
                                line-height: 30px;
                                color: #666;
                                font-size: 14px;
                                transition: all 0.3s;
                                border: 1px solid #ccc;
                            }
                            a:first-child{
                                margin-bottom: 10px;
                                background: @cl3;
                                color: #fff;
                            }
                            a:last-child:hover{
                                background: #555;
                                color: #fff;
                            }
                        }
                    }
                    .btn_in:after{
                        .after;
                    }
                }
            }
         >p{
             width: 100%;
             margin: 40px 0 60px;
             font-size: 18px;
             color: #ccc;
             text-align: center;
             line-height: 27px;
         }
        }
        li:before{
        .before;
        }
    }
    
}
.fy{
    padding: 20px 0 40px;
    line-height: 30px;
    .ct{
        width: 150px;
        margin: 0 auto;
        
        font-size: 30px;
        span{
            display: inline-block;
            vertical-align: middle;
            width:50px;
            text-align: center;
            line-height: 30px;
            background: #555;
            font-size: 20px;
            margin: 0 30px;
            color: #fff;
        }
        i{
            color: #ccc;
        }
    }
}
